<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Premium Travel Insights Hub</title>
    <meta name="description" content="Get in touch with Premium Travel Insights Hub. We'd love to hear from you about travel questions, partnership opportunities, or feedback on our content.">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>Premium Travel Insights</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../destinations.html">Destinations</a></li>
                    <li><a href="../adventure-tours.html">Adventure Tours</a></li>
                    <li><a href="../travel-guides.html">Travel Guides</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active">Contact Us</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-intro">
                <h2>We'd Love to Hear From You</h2>
                <p>Whether you have questions about a destination, feedback on our content, or are interested in partnership opportunities, we're here to help. Fill out the form below, and we'll get back to you as soon as possible.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form-container">
                    <h3>Send Us a Message</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="" selected disabled>Select a subject</option>
                                <option value="destination-question">Destination Question</option>
                                <option value="tour-inquiry">Tour Inquiry</option>
                                <option value="content-feedback">Content Feedback</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <div class="form-group form-checkbox">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">I have read and agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h3>Other Ways to Connect</h3>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h4>Email Us</h4>
                            <p>For general inquiries: <a href="mailto:info@premiumtravelinsights.com">info@premiumtravelinsights.com</a></p>
                            <p>For partnership opportunities: <a href="mailto:partnerships@premiumtravelinsights.com">partnerships@premiumtravelinsights.com</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-hashtag"></i>
                        </div>
                        <div class="info-content">
                            <h4>Follow Us</h4>
                            <div class="social-icons">
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <p>Tag us in your travel photos: #PremiumTravelInsights</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h4>Response Time</h4>
                            <p>We aim to respond to all inquiries within 24-48 hours during business days.</p>
                        </div>
                    </div>
                    
                    <div class="faq-teaser">
                        <h4>Frequently Asked Questions</h4>
                        <p>Before reaching out, you might find answers to common questions in our FAQ section.</p>
                        <a href="../resources/faq.html" class="btn btn-secondary">View FAQs</a>
                    </div>
                </div>
            </div>
            
            <div class="partnership-section">
                <h3>Partnership Opportunities</h3>
                <p>We collaborate with travel brands, destinations, and content creators who share our commitment to quality and authenticity. If you're interested in exploring partnership opportunities, please include details about your organization and proposed collaboration in your message.</p>
                
                <div class="partnership-types">
                    <div class="partnership-type">
                        <h4>For Travel Brands</h4>
                        <p>We offer content partnerships, sponsored articles, and affiliate relationships with brands that meet our quality standards.</p>
                    </div>
                    
                    <div class="partnership-type">
                        <h4>For Destinations</h4>
                        <p>We work with tourism boards and destination marketing organizations to create authentic, in-depth destination coverage.</p>
                    </div>
                    
                    <div class="partnership-type">
                        <h4>For Content Creators</h4>
                        <p>We occasionally feature guest contributions from travel experts with unique perspectives and expertise.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-widgets">
                <div class="footer-widget">
                    <h3>About Us</h3>
                    <p>Premium Travel Insights Hub delivers expert travel guides, honest reviews, and insider tips for discerning travelers seeking authentic experiences.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-widget">
                    <h3>Destinations</h3>
                    <ul>
                        <li><a href="../destinations/caribbean.html">Caribbean</a></li>
                        <li><a href="../destinations/europe.html">Europe</a></li>
                        <li><a href="../destinations/asia.html">Asia</a></li>
                        <li><a href="../destinations/south-america.html">South America</a></li>
                        <li><a href="../destinations/africa.html">Africa</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Travel Resources</h3>
                    <ul>
                        <li><a href="../resources/packing-guides.html">Packing Guides</a></li>
                        <li><a href="../resources/travel-insurance.html">Travel Insurance</a></li>
                        <li><a href="../resources/budget-travel.html">Budget Travel</a></li>
                        <li><a href="../resources/solo-travel.html">Solo Travel</a></li>
                        <li><a href="../resources/sustainable-travel.html">Sustainable Travel</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="affiliate-disclosure.html">Affiliate Disclosure</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Premium Travel Insights Hub. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // Contact form submission handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In a real implementation, this would send the form data to a server
            // For now, we'll just show a success message
            const formContainer = document.querySelector('.contact-form-container');
            const successMessage = document.createElement('div');
            successMessage.className = 'success-message';
            successMessage.innerHTML = '<h3>Thank You!</h3><p>Your message has been received. We\'ll get back to you as soon as possible.</p>';
            
            // Replace the form with the success message
            formContainer.innerHTML = '';
            formContainer.appendChild(successMessage);
        });
    </script>
</body>
</html>
