<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Travel Insights Hub | Expert Travel Guides & Reviews</title>
    <meta name="description" content="Discover authentic travel experiences with our expert guides, in-depth reviews, and insider tips for adventure seekers and luxury travelers alike.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Premium Travel Insights</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="adventure-tours.html">Adventure Tours</a></li>
                    <li><a href="travel-guides.html">Travel Guides</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Discover Authentic Travel Experiences</h1>
            <p>Expert guides, honest reviews, and insider tips for your next adventure</p>
            <div class="hero-buttons">
                <a href="adventure-tours.html" class="btn btn-primary">Explore Tours</a>
                <a href="travel-guides.html" class="btn btn-secondary">Read Travel Guides</a>
            </div>
        </div>
    </section>

    <section class="featured-destinations">
        <div class="container">
            <h2 class="section-title">Featured Destinations</h2>
            <div class="destination-grid">
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="images/caribbean.jpg" alt="Caribbean beaches and resorts">
                    </div>
                    <div class="destination-content">
                        <h3>Caribbean</h3>
                        <p>Discover the best all-inclusive resorts and hidden gems across the Caribbean islands.</p>
                        <a href="destinations/caribbean.html" class="read-more">Explore Caribbean <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="images/peru.jpg" alt="Machu Picchu and Peruvian landscapes">
                    </div>
                    <div class="destination-content">
                        <h3>Peru</h3>
                        <p>From Machu Picchu to the Sacred Valley, experience Peru's ancient wonders and vibrant culture.</p>
                        <a href="destinations/peru.html" class="read-more">Explore Peru <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="images/thailand.jpg" alt="Thai beaches and temples">
                    </div>
                    <div class="destination-content">
                        <h3>Thailand</h3>
                        <p>Experience the perfect blend of bustling cities, serene beaches, and cultural treasures.</p>
                        <a href="destinations/thailand.html" class="read-more">Explore Thailand <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="images/italy.jpg" alt="Italian countryside and architecture">
                    </div>
                    <div class="destination-content">
                        <h3>Italy</h3>
                        <p>Indulge in world-class cuisine, art, and architecture in this timeless European destination.</p>
                        <a href="destinations/italy.html" class="read-more">Explore Italy <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="view-all-link">
                <a href="destinations.html">View All Destinations <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <section class="featured-tours">
        <div class="container">
            <h2 class="section-title">Top Adventure Tours</h2>
            <div class="tour-grid">
                <div class="tour-card">
                    <div class="tour-image">
                        <img src="images/costa-rica-adventure.jpg" alt="Costa Rica rainforest and wildlife">
                        <div class="tour-badge">Best Seller</div>
                    </div>
                    <div class="tour-content">
                        <h3>Costa Rica Adventure</h3>
                        <div class="tour-meta">
                            <span><i class="far fa-clock"></i> 9 Days</span>
                            <span><i class="fas fa-user-friends"></i> Small Group</span>
                            <span><i class="fas fa-star"></i> 4.8/5</span>
                        </div>
                        <p>Experience rainforests, volcanoes, and beaches in this action-packed Costa Rican adventure.</p>
                        <div class="tour-footer">
                            <div class="tour-price">From $1,599</div>
                            <a href="tours/costa-rica-adventure.html" class="btn btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="tour-card">
                    <div class="tour-image">
                        <img src="images/morocco-desert.jpg" alt="Morocco desert and kasbahs">
                    </div>
                    <div class="tour-content">
                        <h3>Morocco Kasbahs & Desert</h3>
                        <div class="tour-meta">
                            <span><i class="far fa-clock"></i> 8 Days</span>
                            <span><i class="fas fa-user-friends"></i> Small Group</span>
                            <span><i class="fas fa-star"></i> 4.7/5</span>
                        </div>
                        <p>Journey through ancient medinas, Saharan dunes, and traditional Berber villages.</p>
                        <div class="tour-footer">
                            <div class="tour-price">From $1,299</div>
                            <a href="tours/morocco-kasbahs-desert.html" class="btn btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="tour-card">
                    <div class="tour-image">
                        <img src="images/iceland-northern-lights.jpg" alt="Iceland northern lights and landscapes">
                        <div class="tour-badge">Hot Deal</div>
                    </div>
                    <div class="tour-content">
                        <h3>Iceland Northern Lights</h3>
                        <div class="tour-meta">
                            <span><i class="far fa-clock"></i> 7 Days</span>
                            <span><i class="fas fa-user-friends"></i> Small Group</span>
                            <span><i class="fas fa-star"></i> 4.9/5</span>
                        </div>
                        <p>Chase the aurora borealis while exploring Iceland's stunning natural wonders.</p>
                        <div class="tour-footer">
                            <div class="tour-price">From $2,199</div>
                            <a href="tours/iceland-northern-lights.html" class="btn btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all-link">
                <a href="adventure-tours.html">View All Tours <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <section class="featured-articles">
        <div class="container">
            <h2 class="section-title">Travel Insights & Guides</h2>
            <div class="article-grid">
                <div class="article-card">
                    <div class="article-image">
                        <img src="images/all-inclusive-resorts.jpg" alt="Luxury all-inclusive resort">
                    </div>
                    <div class="article-content">
                        <div class="article-category">Accommodation</div>
                        <h3>10 Best All-Inclusive Resorts in the Caribbean for 2025</h3>
                        <p>Discover the top all-inclusive resorts offering exceptional value, amenities, and experiences.</p>
                        <a href="guides/best-all-inclusive-resorts-caribbean.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="images/solo-travel.jpg" alt="Solo traveler on mountain">
                    </div>
                    <div class="article-content">
                        <div class="article-category">Adventure</div>
                        <h3>Top 10 G Adventures Tours for Solo Travelers in 2025</h3>
                        <p>The best small group adventures for independent travelers seeking community and safety.</p>
                        <a href="guides/best-gadventures-tours-solo-travelers.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="images/sustainable-travel.jpg" alt="Eco-friendly travel experience">
                    </div>
                    <div class="article-content">
                        <div class="article-category">Sustainable Tourism</div>
                        <h3>Complete Guide to G Adventures' Sustainable Tourism Initiatives</h3>
                        <p>How this leading tour operator is revolutionizing responsible travel around the world.</p>
                        <a href="guides/gadventures-sustainable-tourism.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="view-all-link">
                <a href="travel-guides.html">View All Articles <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Get Travel Inspiration Delivered to Your Inbox</h2>
                <p>Sign up for our newsletter to receive exclusive travel tips, destination guides, and special offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-widgets">
                <div class="footer-widget">
                    <h3>About Us</h3>
                    <p>Premium Travel Insights Hub delivers expert travel guides, honest reviews, and insider tips for discerning travelers seeking authentic experiences.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-widget">
                    <h3>Destinations</h3>
                    <ul>
                        <li><a href="destinations/caribbean.html">Caribbean</a></li>
                        <li><a href="destinations/europe.html">Europe</a></li>
                        <li><a href="destinations/asia.html">Asia</a></li>
                        <li><a href="destinations/south-america.html">South America</a></li>
                        <li><a href="destinations/africa.html">Africa</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Travel Resources</h3>
                    <ul>
                        <li><a href="resources/packing-guides.html">Packing Guides</a></li>
                        <li><a href="resources/travel-insurance.html">Travel Insurance</a></li>
                        <li><a href="resources/budget-travel.html">Budget Travel</a></li>
                        <li><a href="resources/solo-travel.html">Solo Travel</a></li>
                        <li><a href="resources/sustainable-travel.html">Sustainable Travel</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="affiliate-disclosure.html">Affiliate Disclosure</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Premium Travel Insights Hub. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
