Promotional Property
Describe your promotional property. Advertisers use this information to search for and review potential publishers to partner with. They want to see what it is you do and what kind of value you would bring to their brand.

Define Your Property
What type of property is this? *
You must choose one property type to describe how you will be promoting advertisers.
Website
My customers view my content on a website at a URL that can be viewed on a desktop or mobile browser.
Social
My customers view content I post on social media or other social platforms where I have an account.
Email
My customers view content I send to them in email campaigns or newsletters.
Mobile App
My customers view my content on an app they download onto their phone or tablet through a store like the Google Play or Apple App store.
Browser Extension
My customers view my content on an extension, add-on or toolbar that they download onto their web browser.
Services and Tools
My customers view my content through some technology that is not a mobile or browser app, such as a desktop app, hardware integration, or some other piece of technology.
Paid Display Ads
My customers view display ads I purchase through a third party exchange, such as retargeting or realtime bidding.
Paid Search Engine Marketing (direct)
I run search engine ads, but my customers see an ad directly for the merchant, not my brand, and when they click are taken to the merchant site, not my site.
I do not see my property type listed here
If your property does not fit into any of the above options, please briefly describe your promotional method/property type here so that advertisers can understand what you do.

Define Your Promotional Model
What is the primary value your customers get out of this property? *
You may choose multiple, but only choose those that are relevant for this specific property. You must set one of your promotional models as your primary promotional model for this property. This will be used mostly for reporting purposes so choose the one that most accurately describes this property.
Content/Blog/Media
My customers read original content or articles that I write about topics that interest them.
Coupon/Deal
My customers come to discover coupons, vouchers, or discounts.
Product Comparison, Reviews, or Discovery
I provide links to specific products that customers can browse, compare, or search for.
Loyalty - Cash Back
My customers receive rewards in the form of cash back as a percentage of their purchase.
Loyalty - Non Cash Rewards
My customers receive non-cash rewards for their purchase in the form of points, airline miles, charity donations, etc.
Loyalty - Closed User Group
I provide a membership service where my customers must have an exclusive login to access benefits, such as employee benefits, credit card rewards, or airline rewards malls.
Trademark Bidding
I purchase search engine ads by bidding on the brand names of my advertisers, but I display my own brand in the ad and when they click, my customers are directed to my own website.
Influencer
My customers follow me because I am a personality or figure they are interested in following.
Pay Per Call
I use call tracking to drive customer transactions over the telephone.
I do not see my promotional model listed here
If your property does not fit into any of the above options, please briefly describe your promotional method/property type here so that advertisers can understand what you do.

Name your Property
Promotional Property Name *
Enter Name
The name advertisers will see for your promotional property. Be brief but descriptive. Max 60 characters. Examples could be Company 123 Homepage, X’s Instagram, New Customer Email, etc.
Promotional Property Description (Optional)
Describe Your Property
Describe your property to potential advertisers. What do you do, and how are you different from other publishers? Sell your value to your potential partners. Max 1500 characters.
This is my primary promotional property
If selected, the primary promotional model for this property will become the promotional model for your whole publisher account. This will be used just for reporting, so choose the property that best illustrates what you do. If another property is already set as your primary property, it will be unselected and this one will be set as your primary property.

Define Your Tags (Optional)
Describe your property with public tags.
Tags are searchable by potential advertisers. What words best describe this property? What words might advertisers use to search for your property? You may choose multiple, but only choose those that are relevant to this specific property. Add multiple keywords by typing “enter” between each one.

Great ideas for tags:
What types of products or content do you talk about or promote?
Who is the primary audience?
What is the audience size?
What are the unique features of your property?
Where is your primary audience location?
Do you offer sponsored content?
Do you have unique offerings?
Enter Tags
